#
#Tue Nov 21 00:16:51 CET 2023
aes_key=fd8APfpXVJoKdhPG/+ZZ+w
spring.datasource.password=hopital
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/hopital
spring.datasource.username=hopital
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
