spring.datasource.url=jdbc:postgresql://localhost:5432/hopital
spring.datasource.username=hopital
spring.datasource.password=hopital
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
